<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .wrap {
      width: 500px;
      margin: 100px auto;

    }

    .box {
      padding: 25px 100px;
      display: inline-block;
      line-height: 150px;
      text-align: center;
      font-size: 30px;
      color: #03e9f4;
      overflow: hidden;
      position: relative;

    }

    .box:hover {
      color: #050801;
      background: #03e9f4;
      box-shadow: 0 0 50px #03e9f4;
      transition: 0.5s linear;

    }

    .box span {
      position: absolute;
      display: block;
    }

    .box span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: sun1 linear 1s infinite;
    }

    @keyframes sun1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .box span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: sun1 linear 1s infinite;
    }

    @keyframes sun2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

  </style>
</head>

<body>
  <div class="wrap">
    <a href="#" class="box">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      欢迎来到
    </a>
  </div>
  <script>
    var a = 99; // 全局变量a
    f(); // f是函数，虽然定义在调用的后面，但是函数声明会提升到作用域的顶部。 
    console.log(a); // a=>99,  此时是全局变量的a
    function f() {
      console.log(a); // 当前的a变量是下面变量a声明提升后，默认值undefined
      var a = 10;
      console.log(a); // a => 10
    }
  </script>
</body>

</html>
